# CleanArchDemoTest

./: CleanArch.sln  README.md
CleanArch/: CleanArch.sln
CleanArch.APIs/: CleanArch.APIs.csproj  WeatherForecast.cs
CleanArch.APIs/Controllers/: ProductController.cs  WeatherForecastController.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch.Domain.Core/Events/: Message.cs
CleanArch.Domain/CommandHandeler/: ProductCommadHandeler.cs
CleanArch.Domain/Commands/: CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  ProductCommand.cs  UpdateProductCommand.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Models/: Product.cs
CleanArch.Infra.Data/Context/: ECommerceDBContext.cs
CleanArch.Infra.Data/Migrations/: ECommerceDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: ProductRepositry.cs
CleanArch.Infra.IoC/: DependancyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  libman.json
CleanArch.Mvc/Controllers/: CategoryController.cs  HomeController.cs  productController.cs
CleanArch.Mvc/Data/Migrations/: 20210706140129_IntialMigration.Designer.cs
CleanArch.Mvc/Views/Category/: AddImage.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArch.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Upload.cshtml
CleanArch.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.APIs/: Program.cs  Startup.cs
CleanArch/CleanArch.APIs/Controllers/: CategoryController.cs
CleanArch/CleanArch.APIs/Properties/: launchSettings.json
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch/CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch/CleanArch.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain.Core/Commands/: Command.cs
CleanArch/CleanArch.Domain/CommandHandeler/: CategoryCommadHandeler.cs  ProductCommadHandeler.cs
CleanArch/CleanArch.Domain/Commands/: CategoryCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  ProductCommand.cs  UpdateCategoryCommand.cs
CleanArch/CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch/CleanArch.Domain/Models/: Category.cs  Product.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Migrations/: 20210706150902_IntialMigration.Designer.cs  20210706150902_IntialMigration.cs
CleanArch/CleanArch.Infra.Data/Repository/: CategoryRepositry.cs  ProductRepositry.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependancyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CategoryController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20210706140129_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
